'use client'

import { useCallback, useEffect } from 'react'
import Image from 'next/image'
import { useRouter } from 'next/navigation'
import { supabase } from '@/lib/supabaseClient'
import { Card, CardContent } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { LogIn } from 'lucide-react'

export default function LoginPage() {
  const router = useRouter()

  // Si ya está logueado, redirigir directo
  useEffect(() => {
    const checkSession = async () => {
      const { data } = await supabase.auth.getUser()
      const user = data?.user
      if (!user) return

      // Buscar rol del usuario (puede ser admin, member, etc.)
      const { data: profile } = await supabase
        .from('profiles')
        .select('role')
        .eq('id', user.id)
        .maybeSingle()

      const role = profile?.role || 'member'

      if (role === 'admin') router.replace('/admin')
      else router.replace('/validate')
    }

    checkSession()
  }, [router])

  const handleLogin = useCallback(async () => {
    // 🔥 Detecta si estás en ngrok o localhost automáticamente
    const base =
      process.env.NEXT_PUBLIC_SITE_URL ||
      (typeof window !== 'undefined' ? window.location.origin : '');

    await supabase.auth.signInWithOAuth({
      provider: 'google',
      options: {
        redirectTo: `${base}/app`, // 👈 vuelve al dominio correcto (ngrok o localhost)
        queryParams: {
          prompt: 'select_account', // fuerza elegir cuenta
          access_type: 'offline',
        },
      },
    })
  }, [])

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 flex items-center justify-center p-6">
      <Card className="w-full max-w-xl shadow-2xl border-none">
        <CardContent className="p-10">
          <div className="flex flex-col items-center text-center">
            <div className="w-24 h-24 mb-6 rounded-full bg-white shadow-md flex items-center justify-center">
              <Image
                src="/logo.png"
                alt="Beleza Dojo"
                width={96}
                height={96}
                className="rounded-full"
              />
            </div>

            <h1 className="text-3xl md:text-4xl font-extrabold text-slate-900 leading-tight">
              Welcome to Beleza Dojo –<br /> Access control
            </h1>
            <p className="text-slate-600 mt-2 mb-8">Sign in to continue</p>

            <Button
              onClick={handleLogin}
              size="lg"
              className="w-full max-w-sm bg-blue-600 hover:bg-blue-700"
            >
              <LogIn className="w-5 h-5 mr-2" />
              Continuar con Google
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  )
}
